{
  "name": "cithw",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "78": "node --watch ./78/index.js"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.2",
    "nodemailer": "^7.0.12"
  }
}
